<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="uguta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-sO-KOG">
                        <rect key="frame" x="5" y="40" width="113" height="99.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aNQ-sO-KOG" secondAttribute="height" multiplier="8:7" id="m3X-dc-cm4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-Ir-JbT">
                        <rect key="frame" x="128" y="31" width="326" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Apn-YI-84G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-hW-pp7">
                        <rect key="frame" x="312.5" y="148" width="161.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-MQ-Mbd">
                        <rect key="frame" x="128" y="66" width="301.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ckM-ei-wCQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-Jq-NG8">
                        <rect key="frame" x="439.5" y="67.5" width="44.5" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="P0x-Jq-NG8" secondAttribute="height" multiplier="1:1" id="JpP-Dw-2ca"/>
                        </constraints>
                        <state key="normal" image="arrow"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-Db-Kd4">
                        <rect key="frame" x="10" y="138" width="292.5" height="41"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-hW-uF9">
                        <rect key="frame" x="128" y="121.5" width="326" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gUZ-MQ-Mbd" firstAttribute="top" secondItem="vu1-Ir-JbT" secondAttribute="bottom" constant="10" id="2rF-rG-ztA"/>
                    <constraint firstItem="gC4-Db-Kd4" firstAttribute="centerY" secondItem="w43-hW-pp7" secondAttribute="centerY" id="7kW-mH-gVV"/>
                    <constraint firstItem="P0x-Jq-NG8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:4" id="Bxk-Di-gTq"/>
                    <constraint firstAttribute="trailing" secondItem="w43-hW-pp7" secondAttribute="trailing" constant="10" id="C0n-KO-oU0"/>
                    <constraint firstItem="3vo-hW-uF9" firstAttribute="leading" secondItem="aNQ-sO-KOG" secondAttribute="trailing" constant="10" id="CIX-Ze-CnJ"/>
                    <constraint firstItem="gC4-Db-Kd4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="CKv-kP-bPU"/>
                    <constraint firstItem="P0x-Jq-NG8" firstAttribute="leading" secondItem="gUZ-MQ-Mbd" secondAttribute="trailing" constant="10" id="Ea1-v3-inP"/>
                    <constraint firstItem="gUZ-MQ-Mbd" firstAttribute="leading" secondItem="aNQ-sO-KOG" secondAttribute="trailing" constant="10" id="FGt-Ij-nB9"/>
                    <constraint firstItem="vu1-Ir-JbT" firstAttribute="leading" secondItem="aNQ-sO-KOG" secondAttribute="trailing" constant="10" id="GlJ-Yo-FXl"/>
                    <constraint firstItem="3vo-hW-uF9" firstAttribute="bottom" secondItem="aNQ-sO-KOG" secondAttribute="bottom" id="JSi-eM-GFy"/>
                    <constraint firstItem="P0x-Jq-NG8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N1W-BA-OhF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vu1-Ir-JbT" secondAttribute="trailing" constant="10" id="OhV-wV-4cc"/>
                    <constraint firstAttribute="bottom" secondItem="w43-hW-pp7" secondAttribute="bottom" constant="10" id="Oik-Tm-hch"/>
                    <constraint firstItem="aNQ-sO-KOG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XXF-nE-1GJ"/>
                    <constraint firstItem="vu1-Ir-JbT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="aqW-qI-dNM"/>
                    <constraint firstItem="w43-hW-pp7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="dNK-Kb-qaK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3vo-hW-uF9" secondAttribute="trailing" constant="10" id="eYS-58-pZU"/>
                    <constraint firstAttribute="bottom" secondItem="aNQ-sO-KOG" secondAttribute="bottom" constant="40" id="ior-Oz-tBC"/>
                    <constraint firstItem="aNQ-sO-KOG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="lf4-KS-fTh"/>
                    <constraint firstItem="gC4-Db-Kd4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rvj-fT-TnE"/>
                    <constraint firstItem="w43-hW-pp7" firstAttribute="leading" secondItem="gC4-Db-Kd4" secondAttribute="trailing" constant="10" id="toZ-q2-juv"/>
                    <constraint firstAttribute="trailing" secondItem="P0x-Jq-NG8" secondAttribute="trailing" id="uV1-e2-SGb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgImage" destination="aNQ-sO-KOG" id="oLl-Pv-sPZ"/>
                <outlet property="imgNext" destination="P0x-Jq-NG8" id="HzY-1S-Mw2"/>
                <outlet property="lbCategory" destination="gUZ-MQ-Mbd" id="hKf-2d-0mM"/>
                <outlet property="lbName" destination="vu1-Ir-JbT" id="dum-eL-6b1"/>
                <outlet property="lbOwner" destination="3vo-hW-uF9" id="Sef-n7-VQj"/>
                <outlet property="lbPrice" destination="w43-hW-pp7" id="SBH-ob-Ahe"/>
                <outlet property="lbStatus" destination="gC4-Db-Kd4" id="QyL-U9-YOP"/>
            </connections>
            <point key="canvasLocation" x="108" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
